<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="dbMyOnlineShoppingModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="Tbl_Admin">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserName" Type="nvarchar" MaxLength="50" />
    <Property Name="Password" Type="nchar" MaxLength="10" />
    <Property Name="EmailId" Type="nvarchar" MaxLength="50" />
    <Property Name="Adress" Type="nvarchar(max)" />
    <Property Name="MobileNumber" Type="numeric" Precision="10" Scale="0" />
  </EntityType>
  <EntityType Name="Tbl_Cart">
    <Key>
      <PropertyRef Name="CartId" />
    </Key>
    <Property Name="CartId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ProductId" Type="int" />
    <Property Name="MemberId" Type="int" />
    <Property Name="CartStatusId" Type="int" />
    <Property Name="ShippingDetailId" Type="int" />
  </EntityType>
  <EntityType Name="Tbl_cartStatus">
    <Key>
      <PropertyRef Name="CartStatusId" />
    </Key>
    <Property Name="CartStatusId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CartStatus" Type="varchar" MaxLength="500" />
  </EntityType>
  <EntityType Name="Tbl_Category">
    <Key>
      <PropertyRef Name="CategoryId" />
    </Key>
    <Property Name="CategoryId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CategoryName" Type="varchar" MaxLength="500" />
    <Property Name="IsActive" Type="bit" />
    <Property Name="IsDelete" Type="bit" />
  </EntityType>
  <EntityType Name="Tbl_MemberRole">
    <Key>
      <PropertyRef Name="MemberRoleId" />
    </Key>
    <Property Name="MemberRoleId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="MemberId" Type="int" />
    <Property Name="RoleId" Type="int" />
    <Property Name="Role" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Tbl_Members">
    <Key>
      <PropertyRef Name="MemberId" />
    </Key>
    <Property Name="MemberId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FirstNmae" Type="varchar" MaxLength="200" />
    <Property Name="LastName" Type="varchar" MaxLength="200" />
    <Property Name="EmailId" Type="varchar" MaxLength="200" />
    <Property Name="Password" Type="varchar" MaxLength="500" />
    <Property Name="IsActive" Type="bit" />
    <Property Name="IsDelete" Type="bit" />
    <Property Name="CreatedOn" Type="datetime" />
    <Property Name="ModifiedOn" Type="datetime" />
    <Property Name="MbileNumber" Type="int" />
    <Property Name="Adress" Type="nvarchar(max)" />
    <Property Name="City" Type="nvarchar" MaxLength="50" />
    <Property Name="State" Type="nvarchar" MaxLength="50" />
    <Property Name="Pincode" Type="int" />
  </EntityType>
  <EntityType Name="Tbl_product">
    <Key>
      <PropertyRef Name="ProductId" />
    </Key>
    <Property Name="ProductId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ProductName" Type="varchar" MaxLength="500" />
    <Property Name="CategoryId" Type="int" />
    <Property Name="IsActive" Type="bit" />
    <Property Name="IsDelete" Type="bit" />
    <Property Name="CreatedDate" Type="datetime" />
    <Property Name="ModifiedDate" Type="datetime" />
    <Property Name="ProductImage" Type="varchar(max)" />
    <Property Name="IsFeatured" Type="bit" />
    <Property Name="Quantity" Type="int" />
    <Property Name="Price" Type="decimal" Precision="18" Scale="0" />
    <Property Name="Description" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Tbl_Roles">
    <Key>
      <PropertyRef Name="RoleId" />
    </Key>
    <Property Name="RoleId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="RoleName" Type="varchar" MaxLength="200" />
  </EntityType>
  <EntityType Name="Tbl_ShippingDetails">
    <Key>
      <PropertyRef Name="ShippingDetailId" />
    </Key>
    <Property Name="ShippingDetailId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="MemberId" Type="int" />
    <Property Name="Adress" Type="varchar" MaxLength="500" />
    <Property Name="City" Type="varchar" MaxLength="500" />
    <Property Name="State" Type="varchar" MaxLength="500" />
    <Property Name="Country" Type="varchar" MaxLength="50" />
    <Property Name="ZipCode" Type="varchar" MaxLength="50" />
    <Property Name="OrderId" Type="int" />
    <Property Name="AmountPaid" Type="decimal" Precision="18" Scale="0" />
    <Property Name="PaymentType" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Tbl_slideImage">
    <Key>
      <PropertyRef Name="SlideId" />
    </Key>
    <Property Name="SlideId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="SlideTitle" Type="varchar" MaxLength="500" />
    <Property Name="SlideImage" Type="varchar(max)" />
  </EntityType>
  <Association Name="FK__Tbl_Cart__Produc__49C3F6B7">
    <End Role="Tbl_ShippingDetails" Type="Self.Tbl_ShippingDetails" Multiplicity="0..1" />
    <End Role="Tbl_Cart" Type="Self.Tbl_Cart" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Tbl_ShippingDetails">
        <PropertyRef Name="ShippingDetailId" />
      </Principal>
      <Dependent Role="Tbl_Cart">
        <PropertyRef Name="ProductId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Tbl_produ__Categ__3B75D760">
    <End Role="Tbl_Category" Type="Self.Tbl_Category" Multiplicity="0..1" />
    <End Role="Tbl_product" Type="Self.Tbl_product" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Tbl_Category">
        <PropertyRef Name="CategoryId" />
      </Principal>
      <Dependent Role="Tbl_product">
        <PropertyRef Name="CategoryId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Tbl_Shipp__Payme__440B1D61">
    <End Role="Tbl_Members" Type="Self.Tbl_Members" Multiplicity="0..1" />
    <End Role="Tbl_ShippingDetails" Type="Self.Tbl_ShippingDetails" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Tbl_Members">
        <PropertyRef Name="MemberId" />
      </Principal>
      <Dependent Role="Tbl_ShippingDetails">
        <PropertyRef Name="MemberId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Tbl_Cart_Tbl_Members">
    <End Role="Tbl_Members" Type="Self.Tbl_Members" Multiplicity="1" />
    <End Role="Tbl_Cart" Type="Self.Tbl_Cart" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Tbl_Members">
        <PropertyRef Name="MemberId" />
      </Principal>
      <Dependent Role="Tbl_Cart">
        <PropertyRef Name="CartId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Tbl_MemberRole_Tbl_Members">
    <End Role="Tbl_Members" Type="Self.Tbl_Members" Multiplicity="0..1" />
    <End Role="Tbl_MemberRole" Type="Self.Tbl_MemberRole" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Tbl_Members">
        <PropertyRef Name="MemberId" />
      </Principal>
      <Dependent Role="Tbl_MemberRole">
        <PropertyRef Name="MemberId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="dbMyOnlineShoppingModelStoreContainer">
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Tbl_Admin" EntityType="Self.Tbl_Admin" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Tbl_Cart" EntityType="Self.Tbl_Cart" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Tbl_cartStatus" EntityType="Self.Tbl_cartStatus" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Tbl_Category" EntityType="Self.Tbl_Category" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Tbl_MemberRole" EntityType="Self.Tbl_MemberRole" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Tbl_Members" EntityType="Self.Tbl_Members" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Tbl_product" EntityType="Self.Tbl_product" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Tbl_Roles" EntityType="Self.Tbl_Roles" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Tbl_ShippingDetails" EntityType="Self.Tbl_ShippingDetails" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Tbl_slideImage" EntityType="Self.Tbl_slideImage" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__Tbl_Cart__Produc__49C3F6B7" Association="Self.FK__Tbl_Cart__Produc__49C3F6B7">
      <End Role="Tbl_ShippingDetails" EntitySet="Tbl_ShippingDetails" />
      <End Role="Tbl_Cart" EntitySet="Tbl_Cart" />
    </AssociationSet>
    <AssociationSet Name="FK__Tbl_produ__Categ__3B75D760" Association="Self.FK__Tbl_produ__Categ__3B75D760">
      <End Role="Tbl_Category" EntitySet="Tbl_Category" />
      <End Role="Tbl_product" EntitySet="Tbl_product" />
    </AssociationSet>
    <AssociationSet Name="FK__Tbl_Shipp__Payme__440B1D61" Association="Self.FK__Tbl_Shipp__Payme__440B1D61">
      <End Role="Tbl_Members" EntitySet="Tbl_Members" />
      <End Role="Tbl_ShippingDetails" EntitySet="Tbl_ShippingDetails" />
    </AssociationSet>
    <AssociationSet Name="FK_Tbl_Cart_Tbl_Members" Association="Self.FK_Tbl_Cart_Tbl_Members">
      <End Role="Tbl_Members" EntitySet="Tbl_Members" />
      <End Role="Tbl_Cart" EntitySet="Tbl_Cart" />
    </AssociationSet>
    <AssociationSet Name="FK_Tbl_MemberRole_Tbl_Members" Association="Self.FK_Tbl_MemberRole_Tbl_Members">
      <End Role="Tbl_Members" EntitySet="Tbl_Members" />
      <End Role="Tbl_MemberRole" EntitySet="Tbl_MemberRole" />
    </AssociationSet>
  </EntityContainer>
</Schema>